# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "chef/centos-6.5"

# RICH Enable these if you want to connect, but you might want to pick different ports for host
# Access to Mongo 
  config.vm.network :forwarded_port, host: 17017, guest: 17017 
# Access to HTTP 
  config.vm.network :forwarded_port, host: 17080, guest: 80  

  config.vm.network "private_network", ip: "192.168.50.32"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "vagrant-site.yml"
    ansible.verbose = 'vv'
  end

end
